# Fire

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_color.xml  commit_task_text_color.xml  link_text_color.xml  tag_text_color.xml  task_item_btn_text_color.xml
app/src/main/res/drawable/: real_name_auth_picture_select_background.xml  shape_blue_under_line.xml  share_item_divider.xml  tag_background.xml  tag_divider.xml  task_item_btn_background.xml  transparent.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_general.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_mobile_verify.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_task_detail_info.xml  activity_task_viewer.xml  activity_update.xml  activity_view_course.xml  drawer_header.xml  fragment_about.xml  fragment_hall.xml  fragment_real_name_auth.xml  fragment_share.xml  fragment_submit_withdraw.xml  fragment_tenpay.xml  fragment_webview.xml  fragment_withdraw_history.xml  hall_tab_bar.xml  input_withdraw_password_layout.xml  pref_edittext.xml  pref_nav_next.xml  ranking_list_item.xml  tag_item.xml  task_list_item.xml  task_tab_bar.xml
app/src/main/res/menu/: binding.xml  drawer.xml  ranking.xml  real_name_auth.xml  share.xml  task_detail_info.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_safety.xml  authenticator.xml  message.xml  personal_info_settings.xml  (+3 more)
(+61 files in other folders)
