<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/task_detail_background_color">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:viewAspectRatio="1.33" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp">
                    <com.linghui.fire.widget.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_green"
                        android:text="&#xe809;" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="@string/seller_has_offered_margin" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/task_detail_block">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.linghui.fire.widget.IconFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="21sp"
                            android:text="@string/task_price_icon"/>
                        <TextView
                            android:id="@+id/task_actual_offer_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/task_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/task_detail_info_size" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/task_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onTaskBtnClicked"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/task_item_btn_text_color"
                        android:textSize="15sp"
                        android:background="@drawable/task_item_btn_background"
                        android:text="@string/start_task" />
                    <TextView
                        android:id="@+id/task_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right"
                        android:textSize="@dimen/task_detail_info_size"
                        android:textColor="@color/tab_item_text_color" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/task_tags_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                style="@style/task_detail_block">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/task_detail_title_size"
                        android:text="@string/task_requirements" />
                    <com.linghui.fire.widget.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:onClick="onViewCourseBtnClicked"
                        android:textColor="@color/tab_item_text_color"
                        android:textSize="@dimen/task_detail_info_size"
                        android:text="@string/view_course" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tag_area"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:showDividers="middle"
                    android:divider="@drawable/tag_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tab_item_text_color"
                    android:textSize="@dimen/task_detail_info_size"
                    android:text="@string/task_requirements_tip" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/task_detail_block">
                <TextView
                    android:id="@+id/organ_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/task_detail_info_size"
                    android:textColor="@color/tab_item_text_color" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/organ_name"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical">
                    <com.linghui.fire.widget.IconFontTextView
                        android:id="@+id/refund_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/tab_item_text_color"
                        android:text="@string/task_refund_speed"/>
                    <TextView
                        android:id="@+id/refund_speed_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/tab_item_text_color"
                        android:visibility="gone" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:clickable="true"
                    android:onClick="onOwnerMobileClicked"
                    android:src="@drawable/ic_phone" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/task_detail_block">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/task_detail_title_size"
                    android:textColor="@android:color/black"
                    android:text="@string/task_info"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <com.linghui.fire.widget.IconFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/colorPrimary"
                                android:text="&#xe900;" />
                            <TextView
                                android:id="@+id/task_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/tab_item_text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.linghui.fire.widget.IconFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/colorPrimary"
                                android:text="&#xe902;" />
                            <TextView
                                android:id="@+id/task_organ_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/tab_item_text_color" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true">
                            <com.linghui.fire.widget.IconFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/colorPrimary"
                                android:text="&#xe901;" />
                            <TextView
                                android:id="@+id/task_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/tab_item_text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <com.linghui.fire.widget.IconFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/colorPrimary"
                                android:text="&#xe903;" />
                            <TextView
                                android:id="@+id/task_third_party_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/task_detail_info_size"
                                android:textColor="@color/tab_item_text_color" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/task_detail_block">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/task_detail_title_size"
                    android:textColor="@android:color/black"
                    android:text="@string/task_attention"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/tab_item_text_color"
                    android:textSize="@dimen/task_detail_info_size"
                    android:singleLine="false"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/task_attention_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>