<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/advertisements"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.linghui.fire.widget.CustomSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/list_top_margin"
                        android:layout_marginBottom="@dimen/list_bottom_margin" />

                    <TextView
                        android:id="@+id/pull_to_refresh_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pull_to_refresh" />
                </FrameLayout>
            </LinearLayout>
        </com.linghui.fire.widget.CustomSwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>